// global
.text-white {
  color: white;
}

// header

.home-wrapper {
  background: linear-gradient(
    to right,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0.945),
    rgba(255, 255, 255, 0.829),
    rgba(255, 255, 255, 0)
  );
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.left-col {
  padding: 7rem 0;
}

.hero-content {
  width: 552px;
}

.hero-content p {
  width: 491px;
}

.hero-content .btn {
  margin-top: 28px;
}

// story
.story-cards {
  justify-content: center;
  column-gap: 2rem;

}

.date{
  position: relative;
  justify-self: center;
  margin: 3rem 0;
}

hr{
  height: 1px;
  background-color: var(--nova-cloudy-06) !important;
  position: absolute;
  top: 2px;
  bottom: 0px;
  left : 0px;
  width: 800px;
  z-index: -1;
  margin-top: 1.5rem;
  
}
.story-years{
  column-gap: 13rem;
}

// vision

.v-m-cards {
  padding: 5rem 0;
  justify-content: center;
}
.v-m-card {
  position: relative;
  border-radius: 12px;
  width: 390px;
  height: 519px;
  margin-right: 2rem;
}

.m-card,
.v-card {
  background-color: rgb(228, 227, 227) !important;
}

.m-card .card-content,
.v-card .card-content {
  padding: 16px;
}

.m-card img {
  position: absolute;
  top: 8.3rem;
}

.v-card img {
  position: absolute;
  top: 12.3rem;
}

// core values
.greenbg {
  background-image: url(/assets/company/background/abstract-green-waves-4\ 1.png);
  background-position: center;
  background-size: cover;
  font-style: italic;
  padding: 5rem 0;
}

.core-values {
  background-color: #fafafa;
}

.values {
  position: relative;
}

.value-container {
  position: absolute;
  top: 20%;
  left: 27%;
  background-color: #fff;
  width: fit-content;
  width: 549px;
  border-radius: 24px;
}

.value-list-item img {
  width: 16px;
}

.value-btns{
  justify-content: center;
  column-gap: 1rem !important;
}
// career section
.careers {
  padding-top: 5rem;
}
.career-text {
  width: 1231px;
  margin: 0 auto;
}

.career-lunch {
  padding-top: 5rem;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  background: #fafafa;
}

.feature-icon {
  align-content: center;
  padding: 0 0.5rem;
}

.feature-content {
  align-content: center;
}

//why join us card

.why-join-us {
  padding: 5rem 0;
}
.w-j-u-card {
  background-color: white;
  width: 348px;
  border-radius: 12px;
  padding: 16px;
}

.w-j-u-card .icon {
  padding: 0.5rem 0;
}
.w-j-u-card .title {
  padding: 0.2rem 0;
}

.caption {
  margin: 0 auto;
  width: 597px;
}

// top businesses

.top-businesses {
  margin: 0 auto;
}
.business {
  padding: 1rem;
  border: 1px solid grey;
  height: 107px;
}

.business img {
  margin: 0.5rem auto;
}

// about company

.section-title {
  margin: 2rem;
}

.cards {
  column-gap: 2rem;
}

.card {
  width: 348px;
  height: 334px;
  border-radius: 24px;
  padding: 39px 16px;
  background: linear-gradient(to top, #055a9d, #30bae5);
  color: white;
}

// customer review
.customer-review {
  background-color: var(--nova-purple-10);
  padding: 2rem 0;
}

.customer-review .cards {
  justify-items: center;
  margin: 3rem 0;
}

.top {
  margin-left: 10rem;
  margin-bottom: 0.5rem;
  column-gap: 0.5rem;
  left: 400px;
}

.bottom {
  margin-right: 10rem;
  column-gap: 0.5rem;
  right: 400px;
}

.card {
  background: linear-gradient(311deg, #0e0925 3.64%, #35228b 96.36%);
  width: 347px;
  height: auto;
  border-radius: 12px;
  padding: 16px;

  border: 1px solid #4e4186;
}

.card-2 {
  background: linear-gradient(270deg, #0e0925 0%, #032d4f 100%);
  width: 539px !important;
  height: fit-content;
  margin-top: 3rem;
}

.card-2 p {
  padding: 0.5rem 0;
}

.card-3 {
  background: linear-gradient(104deg, #0e0925 35.2%, #344216 99.82%);
  width: 483px !important;
  height: fit-content;
}

.card-4 {
  background: linear-gradient(107deg, #0e0925 33.87%, #047395 98.56%);
  height: auto;
}
.card-5 {
  border-radius: 24px;
  background: linear-gradient(180deg, #30bae5 0%, #055a9d 100%);
  color: white;
  height: auto;
    width: 347px;
  padding: 39px 16px;
}

.employee-cards{
  column-gap: 1rem;
}
.employee-card{
  background-color: rgba(128, 128, 128, 0.082);
  border-radius: 16px;
  padding: 16px;
}

.customer-review .text p {
  color: #f0f0f0;
}

.customer-review .card-footer p {
  color: #d1d1d1;
  padding: 0 !important;
}

// footer
.footer-gradient {
  background: linear-gradient(to top, #daedf6, #f5f5f5);
}

.footer-image-container {
  position: absolute;
  // top: 492%;
  width: 80rem;
  right: 30%;
}

.footer-image-container-right {
  position: absolute;
  width: 80rem;
  // top: 492%;
  text-align: end;
  left: 30%;
}

.footer-text-container {
  margin: 0 auto;
}

.footer {
  padding: 149px 0;
  position: relative;
}

.footer .text-bdy {
  margin: 1.5rem auto;
  width: 555px;
}

.footer .btn {
  margin: auto;
  justify-content: center;
}
