.body {
  background: white;
}
.hero {
  padding: 5rem 0 2rem;
}

.hero .text-40 {
  font-size: 48px !important;
  font-weight: 600 !important;
  width: 608px;
}

.left-col {
  margin: 2rem 0;
}

.left-col .text-20 {
  width: 577px;
}

.ticket-cards {
  margin: 2rem 0 4rem;
  gap: 14px;
}

.card {
  width: 287px;
  padding: 16px;
  border-radius: 12px;
  border: 1px solid #f0f0f0;
  background: var(--White, #fff);
}
.cta {
  background: var(--nova-teal-01);
  padding: 5rem 0;
  text-align: center;
}

.cta .text-18 {
  margin: 1rem auto;
  width: 592px;
}

@media only screen and (min-width: 275px) and (max-width: 1366px) {
  .hero {
    flex-direction: column;
  }

  .left-col .text-40,
  .left-col .text-20 {
    width: 100%;
  }

  .ticket-cards {
    justify-content: center;
  }

  .cta .text-32,
  .cta .text-18 {
    width: 100%;
    padding: 0 2rem;
  }
}
